# a12-kernel-demo

./: .gitignore  AGENTS.md  CLAUDE.md  COMPARISON.md  KERNEL-DEV-GUIDE.md  KERNEL-GLOSSARY.md  KERNEL-SEMANTICS.md  README.md  SHOWCASE.md  build.gradle  settings.gradle
examples/: README.md
examples/computation/: computed.json  input.json  timesheet.dm.json
examples/cross-array/: clean.json  problems.json  shipment-routing.dm.json
examples/document-api/: recipe-built.json  recipe-updated.json  recipe.dm.json
examples/dsl-tour/: complete.json  event-registration.dm.json  incomplete.json
examples/extension/: malformed.json  product-catalog.dm.json  valid.json
examples/iteration/: balanced.json  playlist.dm.json  repeated-title.json  too-long.json
examples/language/: clean.json  surprises.json  vehicle-inspection.dm.json
examples/partial-validation/: application.json  loan-application.dm.json
examples/purchase-order/: invalid.json  large.json  purchase-order.dm.json  valid.json
examples/typed-accessor/: subscription.dm.json  subscription.json
setup/: README.md  bootstrap.sh
setup/gradle/: public-repos.init.gradle
setup/patches/: a12-kernel-mm.patch
setup/patches/build-utilities-stub/src/main/groovy/com/mgmtp/a12/devtools/gradle/plugins/buildutils/: BuildUtilsPlugin.groovy  Helper.groovy
setup/patches/build-utilities-stub/src/main/groovy/com/mgmtp/a12/devtools/gradle/plugins/buildutils/tasks/: LeadingBuildTask.groovy  PackageJsonModifierTask.groovy
src/main/java/com/example/a12demo/: CodegenDemo.java  ComputationDemo.java  CrossArrayDemo.java  Demos.java  DocumentApiDemo.java  DslTourDemo.java  ExtensionDemo.java  IterationDemo.java  LanguageDemo.java  PartialValidationDemo.java  SubscriptionModel.java  SubscriptionModelWriter.java
src/main/java/com/example/a12demo/purchaseorder/: BuilderMain.java  PurchaseOrderModel.java  ValidatorMain.java
src/typedAccessor/java/com/example/a12demo/: TypedAccessorDemo.java
